{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Transform | Development",
      "program": "${workspaceRoot}/node_modules/postcss-cli/bin/postcss",
      "args": [
        "index.css",
        "-o",
        "build/typography-variables.css",
        "-c",
        "postcss.config.js"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Transform | Production",
      "program": "${workspaceRoot}/node_modules/postcss-cli/bin/postcss",
      "args": [
        "index.css",
        "-o",
        "build/typography-variables.css",
        "-c",
        "postcss.config.js"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Transform | Tests | Watch",
      "program": "${workspaceRoot}/node_modules/postcss-cli/bin/postcss",
      "args": [
        "test/index-test.css",
        "-u",
        "postcss-import",
        "-u",
        "postcss-cssnext",
        "-o",
        "build/test.css",
        "-w"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Test Page",
      "program": "${workspaceRoot}/node_modules/live-server/live-server.js",
      "args": [
        "--port=9823",
        "--open=test/"
      ]
    }
  ]
}
